<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./index.css">
	<link rel="stylesheet" href="./about.css">
	<link rel="icon" href="./favicon.ico">
	<script type="text/javascript" src="./index.js"></script>
	
	<title>25时生成器</title>
</head>
<body onload="loadDefaultPhoto()">
	<p class="title">ProjectSEKAI 25时生成器</p>
	<center>
		<canvas id="photoDisplay">
		</canvas>
		<p/>
		<form id="summon" onsubmit="genPhoto(event)">
			<input name="text" id="inputField" class="input" placeholder="输入你的文本！">
			<p/><p/>
			<button class="genButton" type="submit">点击生成</button>
		</form>
		<p id="test"></p>
		<button class="genButton" id="saveBtn">点击下载</button>
	
		<p/>
		<!-- 打开弹窗按钮 -->
		<button id="aboutBtn" class="mrTop">关于</button>
		 
		<!-- 弹窗 -->
		<div id="aboutModal" class="modal">
		 
		  <!-- 弹窗内容 -->
		    <div class="modal-content">
		      <div class="modal-header">
		        <span class="close">&times;</span>
		        <h2>关于</h2>
		      </div>
		      <div class="modal-body">
		        <p>这是一个根据您所提供的文字生成25时logo的网站。</p>
		        <a href="https://github.com/sevenki666/25ji-gen">项目地址</a>
		        <p>项目中的 25logo_jp.png、25logo_zh.png 等，版权归其合法所有者所有，包括但不限于 Sega、Colorful Palette。 本网站仅用于个人学习研究，与Sega或Colorful Palette没有官方关系。</p>
		        <p>项目中除了上述文件，其他文件均适用 The MIT License。</p>
		      </div>
		      
		    </div>
		 
		</div>
	</center>
	<script type="text/javascript" src="./about.js"></script>
	<script type="text/javascript" src="./gen.js"></script>
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</body>
</html>